GET http://localhost:9001/
X-Forwarded-For: 192.168.1.10
User-Agent: vegeta

GET http://localhost:9001/
X-Forwarded-For: 192.168.1.20
User-Agent: vegeta

GET http://localhost:9001/
X-Forwarded-For: 192.168.1.30
User-Agent: vegeta

GET http://localhost:9001/
X-Forwarded-For: 192.168.1.40
User-Agent: vegeta

GET http://localhost:9001/
X-Forwarded-For: 192.168.1.50
User-Agent: vegeta